<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1554528210</timestamp>
  <hostname>Ali-Tabesh-Laptop</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2019 Update 3</product>
  <buildNumber type="s32_t">590798</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1554528210</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1554528220</collectionTimeEnd>
  <variables>
   <at>ti3</at>
  </variables>
 </rdmgr>
</root>
