<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>23144</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\asus\source\repos\openmp\x64\debug\openmp.exe</mod>
						<rva>0x11860</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>327</stackstamp>
				<threadid>21420</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>393</stackstamp>
				<threadid>9468</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>452</stackstamp>
				<threadid>16936</threadid>
			</thread>
		</message>
	</diag>