<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>25248</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\asus\source\repos\openmp\x64\debug\openmp.exe</mod>
						<rva>0x11860</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>311</stackstamp>
				<threadid>1668</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>441</stackstamp>
				<threadid>17188</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>486</stackstamp>
				<threadid>18548</threadid>
			</thread>
		</message>
	</diag>