<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1554527677</timestamp>
  <hostname>Ali-Tabesh-Laptop</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2019 Update 3</product>
  <buildNumber type="s32_t">590798</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>E:\software\IPS Installed\Inspector 2019\config\analysis_type\ti3.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <enable_app_output_log type="bool">false</enable_app_output_log>
       <project_id>{F4FD94E0-A096-4ECB-A5AE-ED92A9839CD5}</project_id>
       <launch_app.environment>PATH=E:\software\IPS Installed\compilers_and_libraries_2019\windows\redist\intel64\compiler;%PATH%&#13;
PATH=E:\software\IPS Installed\compilers_and_libraries_2019\windows\redist\intel64\compiler;%PATH%</launch_app.environment>
       <launch_app.app_to_launch>C:\Users\Asus\source\repos\openmp\x64\Debug\openmp.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\Asus\source\repos\openmp\openmp</launch_app.working_folder>
       <launch_app.environment_prepend>PATH=E:\software\IPS Installed\compilers_and_libraries_2019\windows\redist\intel64\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Asus\source\repos\openmp\openmp\My Inspector Results - openmp\r@@@{at}</result_directory.path>
       <exclude_modules type="bag"/>
       <search_directories>
        <item>
         <value>sym=C:\Users\Asus\source\repos\openmp\x64\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\Asus\source\repos\openmp</value>
        </item>
        <item>
         <value>bin=C:\Users\Asus\source\repos\openmp\x64\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\Asus\source\repos\openmp</value>
        </item>
        <item>
         <value>bin=E:\software\IPS Installed\compilers_and_libraries_2019\windows\bin\Intel64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=E:\software\IPS Installed\compilers_and_libraries_2019.3.203\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files\nodejs</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\140\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\140\DTS\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft\Web Platform Installer</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Program Files\PuTTY</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft VS Code\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\Users\Asus\AppData\Local\Programs\Python\Python36-32\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\Asus\AppData\Local\Programs\Python\Python36-32</value>
        </item>
        <item>
         <value>bin=C:\Users\Asus\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\Users\Asus\AppData\Roaming\npm</value>
        </item>
        <item>
         <value>bin=C:\modeltech64_10.1c\win64</value>
        </item>
        <item>
         <value>bin=C:\Users\Asus\.dotnet\tools</value>
        </item>
        <item>
         <value>bin=C:\Users\Asus\AppData\Local\GitHubDesktop\bin</value>
        </item>
        <item>
         <value>bin=C:/Users\Asus\source\repos\openmp\openmp\%USERPROFILE%\AppData\Local\Microsoft\WindowsApps</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
 <debugger_settings>
  <debugger_mode>off</debugger_mode>
  <at_cliname>ti3</at_cliname>
 </debugger_settings>
</root>
