<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>24076</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\asus\source\repos\openmp\x64\debug\openmp.exe</mod>
						<file>c:\users\asus\source\repos\openmp\openmp\lab-1-1.cpp</file>
						<rva>0x11860</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>14</line>
						<funcline>14</funcline>
						<checksum>f94e8e9a394ce83602f9b634309b2247</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3bc23f67f05de4aaed9ea1b8ad1b8ca4</mod_checksum>
						<sym_file>c:\users\asus\source\repos\openmp\x64\debug\openmp.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140011860</instr_address>
						<instr_size>2</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>2588</threadid>
				<stackstamp>348</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>14584</threadid>
				<stackstamp>427</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>25232</threadid>
				<stackstamp>474</stackstamp>
			</thread>
		</message>
	</diag>
</diags>