<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>10680</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\asus\source\repos\openmp\x64\debug\openmp.exe</mod>
						<rva>0x16bc</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>331</stackstamp>
				<threadid>24540</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>434</stackstamp>
				<threadid>15048</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>464</stackstamp>
				<threadid>14900</threadid>
			</thread>
		</message>
	</diag>