<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>10680</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\asus\source\repos\openmp\x64\debug\openmp.exe</mod>
						<file>C:\Users\Asus\source\repos\openmp\openmp\Lab-1-1.cpp</file>
						<rva>0x16bc</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>14</line>
						<funcline>14</funcline>
						<checksum>c112c23ea33c32a4c9f7fdf01570aa3d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5bf50dc901512528a27f58bf08989b02</mod_checksum>
						<sym_file>c:\users\asus\source\repos\openmp\x64\debug\openmp.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x1400016bc</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>24540</threadid>
				<stackstamp>331</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>15048</threadid>
				<stackstamp>434</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>14900</threadid>
				<stackstamp>464</stackstamp>
			</thread>
		</message>
	</diag>
</diags>